---
# This playbook makes a buncha dirs
- name: Make a Dir
  hosts: windows
  gather_facts: false
  tasks:
    - name: Make a Dir
      win_file:
              path: C:\Temp\folder\subfolder
              state: directory
